<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <html>
        <head>
            <style>
                body {margin: 0px;padding: 0px; background:#444}
                #container {
                    //position:absolute;left:300px;top:100px;
                    position:absolute;
                    top:0px;
                    left:50%;
                    align: center;
                    display: inline-block;
                    width: 1280px;
                    height: 800px;
                    border:1px;
                    border-width:1px;border-style:solid;border-color:#000000;
                    margin-left:-640px;

                }	
                #importdiv {
                    visibility:hidden;
                    position:absolute;left:300px;top:100px;
                    border-width:1px;border-style:solid;border-color:#000;
                    width: 270px;
                    height: 100px;
                    font-size:10px;font-family:sans-serif;
                }	 

                #importarea {
                    position:relative;left:10px;top:10px;
                    font-size:10px;font-family:sans-serif;
                    width: 140px;
                    height: 80px;
                }	
                #exportdiv {
                    visibility:hidden;
                }
                #exportarea {
                    position:relative;left:1050px;top:290px;
                    font-size:10px;font-family:sans-serif;
                    width: 240px;
                    height: 80px;
                }
                #barname {
                    visibility:hidden;
                }	                
                #barnamearea {
                    position:relative;left:1225px;top:160px;
                    font-size:14px;font-family:Calibri;
                    width: 240px;
                    height: 80px;
                }
            </style>
        </head>
        <body bgcolor=black>
            <div id="container"></div>
            <script src="sbar.js"></script>
            <script>
                window['SBarStart']();
            </script>
            
            <div id="exportdiv">
            </div>
            <div id="barname">
            </div>
        </body>
    </html>



